<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="yUz-oG-kwM">
                                <rect key="frame" x="18" y="539" width="357" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" id="io6-uL-fWe">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="31.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-po-yIP">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-5"/>
                                                <connections>
                                                    <action selector="p2minusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkW-7f-J7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-CO-DKT">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="55" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="p2minusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT0-0T-Wvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-wN-ycc">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="54.666666666666657" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="p2plusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ge-65-Gez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-nD-DjJ">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="54.666666666666686" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                                <connections>
                                                    <action selector="p2plusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znb-vN-7OR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.97867685559999995" green="0.018185615539999998" blue="0.95650285479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-QH-IyJ">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="357" height="97.999999999999986"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-xc-H2f">
                                        <rect key="frame" x="0.0" y="129.33333333333334" width="357" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97867685559999995" green="0.018185615539999998" blue="0.95650285479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="6Nv-yc-Yxa">
                                <rect key="frame" x="18" y="132" width="357" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-c3-EMf">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYV-IV-95T">
                                        <rect key="frame" x="0.0" y="19" width="357" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" id="Gg6-ks-sxV">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="357" height="31.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-xc-9Ra">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-5">
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="p1minusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktH-sJ-W9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-uJ-hmj">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="55" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="p1minusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ueh-bz-hql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-tx-tqN">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="54.666666666666657" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="p1plusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W9-wp-4wh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-nJ-cUx">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="54.666666666666686" height="31.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+5">
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="p1plusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUS-Pt-ZB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5T-wo-eFj">
                                <rect key="frame" x="102" y="774" width="188" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loseText" destination="b5T-wo-eFj" id="LRr-P1-A3f"/>
                        <outlet property="numStack1" destination="Gg6-ks-sxV" id="Sis-5d-XJX"/>
                        <outlet property="numStack2" destination="io6-uL-fWe" id="Lcf-68-cqD"/>
                        <outlet property="player1Label" destination="6po-c3-EMf" id="sRe-sl-OzD"/>
                        <outlet property="player1Lives" destination="BYV-IV-95T" id="3yD-Ks-CC4"/>
                        <outlet property="player2Label" destination="ppU-xc-H2f" id="5Da-mQ-PCR"/>
                        <outlet property="player2Lives" destination="sKT-QH-IyJ" id="sS2-B7-9c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
